{
  "_comment": "Copy this file to config.json (which is git-ignored) and fill in the values. NEVER commit config.json or save it to a cloud-synced folder. tenantId/clientId/clientSecret are the Entra app registration used to (a) publish to Fabric and (b) query Microsoft Defender for Endpoint via the export-assessment REST APIs (api.securitycenter.microsoft.com). The app is bound to the dataset as a Service Principal (never written to the committed project files) and is also used to generate the 30-day trend history at deploy time. Required app permissions (WindowsDefenderATP, admin-consented): Machine.Read.All, Software.Read.All, Vulnerability.Read.All, AdvancedQuery.Read.All. If you want a SEPARATE app for the Defender query, set graphTenantId/graphClientId/graphClientSecret; otherwise the deploy identity is reused.",
  "tenantId": "<directory-tenant-guid>",
  "clientId": "<app-registration-client-guid>",
  "clientSecret": "<client-secret>",
  "workspaceId": "<optional-target-workspace-guid>",
  "capacityId": "<optional-capacity-guid-to-create-a-workspace>",
  "modelName": "<optional-semantic-model-display-name-default-Defender Migration>",
  "reportName": "<optional-report-display-name-default-Defender Migration>",
  "trendCsv": "<optional-path-to-a-Trend-Micro-device-export-csv-for-the-Trend-Migration-page>",
  "removedAfterDays": 0,
  "graphTenantId": "<optional-separate-defender-app-tenant-guid>",
  "graphClientId": "<optional-separate-defender-app-client-guid>",
  "graphClientSecret": "<optional-separate-defender-app-secret>"
}
